Use tempdb

Select *From supply_chain


/* Total Revenue Generated by Propduct */

Select Product_type, Sum(Revenue_generated) as Total_Rev from supply_chain group by Product_type ;

| **/Product_Type | **Revenue**   |
|--------------|-----------|
| skincare     | 241628.16 |
| haircare     | 174455.39 |
| cosmetics    | 161521.27 |

/* Total Revenue Generated by Location */

Select Location, Sum(Revenue_generated) as Total_Rev from supply_chain group by Location ;

| **Location**  | **Revenue**   |
|-----------|-----------|
| Mumbai    | 137755.03 |
| Kolkata   | 137077.55 |
| Chennai   | 119142.82 |
| Bangalore | 102601.72 |
| Delhi     | 81027.7   |
|           |           |

/* Revenue Contribution Percentage */

SELECT 
    Location,
    SUM(Revenue_generated) AS TotalSales,
    CAST(SUM(Revenue_generated) * 100.0 / (SELECT SUM(Revenue_generated) FROM supply_chain ) AS DECIMAL(10,2)) AS RevenuePercentage
FROM 
  supply_chain 
GROUP BY 
    Location
	ORDER BY RevenuePercentage desc
;

| **Location**  | **Revenue**   | **%Revenue Contribution** |
|-----------|-----------|-----------------------|
| Mumbai    | 137755.03 | 23.85                 |
| Kolkata   | 137077.55 | 23.73                 |
| Chennai   | 119142.82 | 20.63                 |
| Bangalore | 102601.72 | 17.76                 |
| Delhi     | 81027.7   | 14.03                 |
|           |           |                       |

/* Stock Levels & lead Times */

SELECT 
      SUM(stock_levels)S_Levels, 
      SUM(Lead_Times) L_Times  
FROM supply_chain
;

| **Stock Levels** | **Lead Times** |
|--------------|------------|
| 4777         | 1596       |
|              |            |

/* Order Quantities */ 

SELECT 
      SUM(Order_quantities) Order_Quantities 
FROM supply_chain;
| **Order Quantities** |

| 4922             |

/* Order Quantities By Location */

SELECT 
      location, 
      SUM(Order_quantities) Order_Quantities 
from supply_chain
GROUP BY location
ORDER BY Order_Quantities
DESC

| **Location** | **Order Quantities** |
|-----------|------------------|
| Kolkata   | 1228             |
| Chennai   | 1109             |
| Mumbai    | 1083             |
| Bangalore | 769              |
| Delhi     | 733              |


/* Most Costly Products to Produce */

SELECT 
      Product_type,
      CAST(SUM(Manufacturing_costs) 
      AS DECIMAL(6,2)) Manufacturing_costs 
FROM Supply_chain
GROUP BY product_type 
ORDER BY product_type
DESC ;

| **Product type** | **Manufacturing costs** |
|--------------|---------------------|
| skincare     | 1959.73             |
| haircare     | 1647.57             |
| cosmetics    | 1119.37             |

/* Relation of Manufacturating cost to selling price */ 

SELECT 
    product_type,
    CAST(SUM(price) AS DECIMAL(6,2)) AS Price,
    CAST(SUM(Manufacturing_costs) AS DECIMAL(6,2)) AS Manufacturing_costs,
    CAST(((SUM(Manufacturing_costs) / SUM(price)) * 100) AS DECIMAL(5,2)) AS 'Relation of Manufacturing cost to selling price (%)'
FROM supply_chain 
GROUP BY product_type
ORDER BY product_type;

| **Location**  | **Revenue**   | **%Revenue Contribution** |
|-----------|-----------|-----------------------|
| Mumbai    | 137755.03 | 23.85                 |
| Kolkata   | 137077.55 | 23.73                 |
| Chennai   | 119142.82 | 20.63                 |
| Bangalore | 102601.72 | 17.76                 |
| Delhi     | 81027.7   | 14.03                 |
|           |           |                       |


/* Overall Profitability of Product */
SELECT 
      Product_type, 
      CAST(SUM(Revenue_generated)
      AS DECIMAL(8,2))Revenue, 
      CAST(SUM(costs) 
      AS DECIMAL(7,2))Cost,
      CAST((SUM(Revenue_generated)-SUM(costs)) 
      AS DECIMAL(8,2))Profit 
FROM  Supply_chain
GROUP BY  Product_type
ORDER BY Product_type ;
|*Poduct_type* |Rvenue*  |*Cost  |*Profit**
|--------------|-----------|-------|-----------|
| cosmetics    | 161521.27 | 13365 | 148156.27 |
| haircare     | 174455.39 | 17330 | 157125.39 |
| skincare     | 241628.16 | 22229 | 219399.16 |

/* Profit By Product */

SELECT 
      Product_type,  
      CAST((SUM(Revenue_generated)-SUM(costs)) 
      AS DECIMAL(8,2))Profit 
FROM  Supply_chain
GROUP BY  Product_type
ORDER BY Product_type Desc ;

| **Product Type** | **Profit** |
|--------------|--------|
| skincare     | 219400 |
| haircare     | 157125 |
| cosmetics    | 148156 |

/* Profit by Location */

SELECT 
      Location,  
      CAST((SUM(Revenue_generated)-SUM(costs)) 
      AS DECIMAL(8,2))Profit 
FROM  Supply_chain
GROUP BY  Location
ORDER BY Location Desc ;

| **Location**  | **Profit** |
|-----------|--------|
| Mumbai    | 128332 |
| Kolkata   | 124794 |
| Chennai   | 106707 |
| Bangalore | 92041  |
| Delhi     | 72807  |

/* Profit Contribution% */

SELECT 
    Location,
    CAST((SUM(Revenue_generated) - SUM(costs)) AS DECIMAL(8,2)) AS Profit,
    CAST((SUM(Revenue_generated) - SUM(costs)) / SUM(Revenue_generated) * 100 AS DECIMAL(8,2)) AS Profit_Contribution
FROM  
    Supply_chain
GROUP BY  
    Location
ORDER BY 
    Location DESC;

| **Location**  | **Profit** | **%Profit Contribution** |
|-----------|--------|----------------------|
| Mumbai    | 128332 | 24.46                |
| Kolkata   | 124794 | 23.78                |
| Chennai   | 106707 | 20.34                |
| Bangalore | 92041  | 17.54                |
| Delhi     | 72807  | 13.88                |

/* Average Leadtime */ 
SELECT
	  Product_type,
      CAST((SUM(Lead_times)/COUNT(Lead_times)) 
      AS DECIMAL(4,2))'Average Leadtime' 
FROM supply_chain
GROUP BY Product_type
;

| **Product type** | **Average Leadtime** |
|--------------|------------------|
| haircare     | 15.53            |
| skincare     | 16.7             |
| cosmetics    | 15.38            |
|              |                  |

/* How Leadtime Affects Stock Levels and Availability */

Select
    SUM(Lead_times) AS LeadTimesTotal, 
    SUM(Stock_levels) AS StockLevelsTotal,
    SUM(Availability) AS AvailabilityTotal
FROM Supply_chain;

| **Lead Times** | **Stock Levels** | **Availability** |
|------------|--------------|--------------|
| 1596       | 4777         | 4840         |

/* Correlation Between Inspection Result and Defect Rate */
SELECT *From Supply_chain
    Inspection_results,
    SUM(Defect_rates) AS Total_Defect_rates, 
    CAST(SUM(Defect_rates)*100.0/(SELECT SUM(Defect_rates) FROM supply_chain)  DECIMAL(4,2)) AS '%Of_Defect_Rate',
    AVG(Defect_rates) AS Average_Defect_Rate
FROM supply_chain
GROUP BY Inspection_results
ORDER BY Total_Defect_rates DESC;


use tempdb
select *from supply_chain
/* Most Common Transport Modes Used */
SELECT 
      MAX(Transportation_modes)'Transportation Modes'
FROM supply_chain
;

| **Transportation Modes** |
| Sea                  |

/*How Transportation Modes Affect Lead Time and Cost*/

SELECT 
      Transportation_Modes,
      SUM(lead_times)'Lead Times',
      CAST(SUM(costs) AS DECIMAL(9,2))'Cost'
FROM supply_chain
GROUP BY Transportation_Modes
; 

| **Transportation Modes** | **Lead Times** | **Cost**  |
|----------------------|------------|-------|
| Road                 | 497        | 16047 |
| Air                  | 475        | 14606 |
| Rail                 | 417        | 15169 |
| Sea                  | 207        | 7102  |
/* Most Common Routes Used */

Select 
MAX(Routes) Routes
from supply_chain;

| **Route**   |
|---------|
| Route C |

/* Impact of Different Routes on Costs and Lead Times */ 

SELECT 
      Routes,
      SUM(lead_times)'Lead Times',
      CAST(SUM(costs) AS DECIMAL(9,2))'Cost'
FROM supply_chain
GROUP BY Routes
; 
| **Routes**  | **Lead Times** | **Cost**  |
|---------|------------|-------|
| Route B | 637        | 22040 |
| Route A | 632        | 20875 |
| Route C | 327        | 10009 |

/* Average Defect Rate For Each Product */
SELECT 
      Product_type, 
      CAST(SUM(Defect_rates)/COUNT(Defect_rates) 
      AS DECIMAL (3,2))'Average Defect Rate' 
FROM supply_chain
GROUP BY Product_type 
order by product_type desc
;


| **Product type** | **Average Defect Rate** |
|--------------|---------------------|
| haircare     | 2.48                |
| skincare     | 2.33                |
| cosmetics    | 1.92                |


/* Correlation of Inspection Result and Manufacturing Cost */ 
SELECT 
      Inspection_results, 
      CAST(SUM(Manufacturing_costs) AS DECIMAL(6,2)) AS 'Manufacturing_Cost', 
      CAST((SUM(Manufacturing_costs) * 100 / (SELECT SUM(Manufacturing_costs) FROM supply_chain)) AS DECIMAL(4,2)) AS 'Percentage_Manufacturing_Costs'
FROM supply_chain 
GROUP BY Inspection_results
ORDER BY 'Manufacturing_Cost' DESC
;

| **Inspection results** | **Manufacturing Costs** | **%Manufacturing Costs** |
|--------------------|---------------------|----------------------|
| Fail               | 1880.3              | 39.78                |
| Pending            | 1785.07             | 37.77                |
| Pass               | 1061.3              | 22.45                |

/*How Production Volume Relates To Stock Levels and Quantity*/


SELECT 
      SUM(Production_volumes) AS "Production Volumes",
      SUM(Stock_levels) AS "Stock Levels",
	  SUM("Order quantities") AS "Order_Quantities"
      FROM supply_chain;

| **Production Volumes** | **Stock levels** | **Order Quantities** |
|--------------------|--------------|------------------|
| 56784              | 4777         | 4922             |

/* Production Volumes Alinged With Market Demands */
SELECT 
      "Location", 
      SUM(Production_volumes) Production_Volume
FROM supply_chain
GROUP BY "Location"
ORDER BY Production_Volume
DESC
;
| **Location**  | **Production Volume** |
|-----------|-------------------|
| Kolkata   | 15451             |
| Mumbai    | 13160             |
| Chennai   | 11984             |
| Delhi     | 8362              |
| Bangalore | 7827              |

/* Percentage of Production Volumes Alinged With Market Demands */
SELECT 
      "Location", 
      SUM(Production_volumes) Production_Volumes,
	  (SUM(Production_volumes)*100/(SELECT SUM(Production_volumes) FROM supply_chain))'%ProductionVolume'
FROM supply_chain
GROUP BY "Location"
ORDER BY Production_Volumes
DESC 
;

| **Location**  | **Production Volume** | **%ProductionVolume** |
|-----------|-------------------|-------------------|
| Kolkata   | 15451             | 27.2101           |
| Mumbai    | 13160             | 23.1755           |
| Chennai   | 11984             | 21.1045           |
| Delhi     | 8362              | 14.726            |
| Bangalore | 7827              | 13.7838           |
